[korora]
name=Korora $releasever - $basearch
#baseurl=http://mirror.linux.org.au/pub/korora/releases/$releasever/$basearch/ ftp://mirror.aarnet.edu.au/pub/korora/korora/releases/$releasever/$basearch/ http://dl.kororaproject.org/pub/korora/releases/$releasever/$basearch/
mirrorlist=http://dl.korora-community.com/korora-mirror.lst
#baseurl=http://dl.korora-community.com/releases/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-korora-$releasever-primary
priority=10

[korora-source]
name=Korora $releasever - $basearch - Source
#baseurl=http://mirror.linux.org.au/pub/korora/releases/$releasever/source/ ftp://mirror.aarnet.edu.au/pub/korora/korora/releases/$releasever/source/ http://dl.kororaproject.org/repos/korora/$releasever/source/
mirrorlist=http://dl.korora-community.com/korora-mirror-source.lst
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-korora-$releasever-primary
priority=10

[korora-testing]
name=Korora Testing $releasever - $basearch
#baseurl=http://dl.korora-community.com/testing/$releasever/$basearch/
mirrorlist=http://dl.korora-community.com/korora-mirror-testing.lst
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-korora-$releasever-primary
priority=5

[korora-testing-source]
name=Korora Testing $releasever - $basearch - Source
#baseurl=http://dl.korora-community.com/testing/$releasever/src/
mirrorlist=http://dl.korora-community.com/korora-mirror-testing-source.lst
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-korora-$releasever-primary
priority=5


